.container {
  width: 100%;
  height: 5rem;
  display: flex;
  align-items: center;
  margin-bottom: 0.8rem;
}

.position {
  padding: 35px;
  height: 100%;
  width: 5rem;
  border-top-left-radius: 12px;
  border-bottom-left-radius: 12px;

  display: flex;
  justify-content: center;
  align-items: center;

  background: var(--white);
  transition: background-color 0.3s;

  margin-right: 4px;
}

.position > h1 {
  font-size: 22px;
}

.information {
  height: 100%;
  padding: 1rem;
  background: var(--white);

  transition: background-color 0.3s;

  display: grid;
  align-items: center;
  grid-template-columns: 2fr 1fr 1fr;

  flex: 1;
  border-top-right-radius: 12px;
  border-bottom-right-radius: 12px;
}

.information p {
  color: var(--text);
  transition: color 0.3s;

  text-align: center;
}

.information p strong {
  color: var(--blue);
  transition: color 0.3s;

  margin-left: 0.8rem;
}

@media (max-width: 700px) {
  .information {
    grid-template-columns: 3fr 2fr 1fr;
  }

  .information span {
    display: none;
  }
}
